# hashicorp-vault-for-openshift

./: .gitignore  CHANGELOG.md  README.md
agent/: README.md  vault-agent.config  vault-agent.yaml
agent/install/: 012-ConfigMap-vault-config.yaml  013-Deployment-vault-agent.yaml
articles/: Secure Cloud Native App.md
deploy/: README.md
deploy/argocd/: application.yaml  cert-manager.yaml  patch-operator.yaml  vault-app-pki-engine.yaml  vault-app2-pki-engine.yaml  vault-config-operator.yaml  vault-pki-engine.yaml  vault.yaml
deploy/helm/vault-app-pki-engine/: Chart.yaml  secretengine.yaml  values.yaml
deploy/helm/vault-bootstrap/: Chart.yaml  values.yaml
deploy/helm/vault-config-operator/: Chart.yaml  values.yaml
deploy/helm/vault-install/: Chart.yaml  values.yaml
deploy/manifests/: clusterrole-webhooks.yaml  namespace-certmanager-operator.yaml  namespace-certmanager.yaml  namespace-hashicorp-vault.yaml  rolebinding-admin.yaml  rolebinding-certmanager.yaml
deploy/prereq/: clusterrole-webhooks-crds.yaml  clusterrolebinding-webhooks-crds.yaml  namespace-certmanager.yaml  namespace-patch-operator.yaml  namespace-team-app.yaml  namespace-vault-config-operator.yaml  rolebinding-admin.yaml  rolebinding-cert-manager-admin.yaml  rolebinding-patch-operator.yaml  rolebinding-team-app.yaml  rolebinding-team-one.yaml  rolebinding-vault-admin.yaml  rolebinding-vault-config-operator-admin.yaml
deploy/resources/cert-manager/: operatorgroup.yaml
deploy/resources/namespace-operator/: operatorgroup.yaml  subscription.yaml
deploy/resources/patch-operator/: operatorgroup.yaml  subscription.yaml
deploy/resources/pki/: authengine.yaml  install.yaml  pkisecrentengine.yaml  secretengine.yaml
deploy/resources/vault-config-operator/: operatorgroup.yaml  subscription.yaml
diagrams/: README.md  vault_diagrams.py
examples/eap-example/: README.md  eap-example.yaml  eap-inject.yaml  pom.xml
examples/eap-example/extensions/: extensions.cli  postconfigure.sh  postgresql.cli  vaullt.cli
examples/eap-example/modules/vaultproject.io/main/: module.xml
examples/eap-example/src/main/java/com/vault/demo/: SecretEndpoint.java  SecretService.java  VaultDemoApplication.java
examples/eap-example/src/main/java/com/vault/demo/config/: DataSourceProducer.java  DatasourceProducer.java  Property.java  PropertyProducer.java
examples/eap-example/src/main/java/com/vault/demo/domain/: Sample.java
examples/eap-example/src/main/java/com/vault/demo/repository/: SampleRepository.java
examples/eap-example/src/main/java/com/vault/demo/rest/: SampleEndpoint.java  SecretEndpoint.java
examples/eap-example/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  sample-ds.xml
examples/golang-example/: README.md  example  go.mod  go.sum  golang-inject.yaml  main.go
examples/golang-example/resources/: config.yaml
examples/python3-example/: .gitignore  README.md  app.sh  main.py  python3-example.yaml  python3-inject.yaml  requirements.txt
examples/python3-example/resources/: application.txt
examples/python3-example/test/: test_api.py
examples/quarkus-example/: README.md  pom.xml  quarkus-inject.yaml
examples/quarkus-mtls-example/: .gitignore  README.md  pom.xml
examples/quarkus-mtls-example/quarkus-client-mtls/: .factorypath  pom.xml
examples/quarkus-mtls-example/quarkus-client-mtls/src/main/docker/: Dockerfile.jvm  Dockerfile.native
examples/quarkus-mtls-example/quarkus-client-mtls/src/main/java/org/acme/client/mtls/: GreetingResource.java  GreetingService.java
examples/quarkus-mtls-example/quarkus-client-mtls/src/main/jkube/: ConfigMap.yaml  Deployment.yaml  Route.yaml  Service.yaml  certificate-cr.yaml  secret.yaml
examples/quarkus-mtls-example/quarkus-client-mtls/src/main/resources/: application.properties
examples/quarkus-mtls-example/quarkus-client-mtls/src/test/java/org/acme/client/mtls/: GreetingResourceIntegrationTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
examples/quarkus-mtls-example/quarkus-server-mtls/: .factorypath  pom.xml
examples/quarkus-mtls-example/quarkus-server-mtls/src/main/docker/: Dockerfile.jvm  Dockerfile.native
examples/quarkus-mtls-example/quarkus-server-mtls/src/main/java/org/acme/server/mtls/: GreetingResource.java
examples/quarkus-mtls-example/quarkus-server-mtls/src/main/jkube/: ConfigMap.yaml  Deployment.yaml  Service.yaml  certificate-cr.yaml  role.yaml  rolebinding.yaml  secret.yaml
examples/quarkus-mtls-example/quarkus-server-mtls/src/main/resources/: application.properties
examples/quarkus-mtls-example/quarkus-server-mtls/src/test/java/org/acme/server/mtls/: GreetingResourceTest.java  NativeGreetingResourceIT.java
examples/spring-example/: .gitignore  README.md  pom.xml  spring-example.yaml  spring-inject.yaml
examples/thorntail-demo/: .gitignore  pom.xml  thorntail-example.yaml
examples/thorntail-example/: .gitignore  README.md  pom.xml  thorntail-example.yaml  thorntail-inject.yaml
examples/wildfly-example/: pom.xml
examples/wildfly-example/extensions/: extensions.cli
labs/: Makefile  README.adoc  build_doc_local.sh  sidebarhighlight.adoc
labs/lab001/: ReadMe.adoc
labs/lab002/: ReadMe.adoc
labs/public/: index.html
policy/: policy-database.hcl  policy-example.hcl
script/: ca-chain.sh  issuer-creation.sh
vault/: app-allow-vault.yaml  vault-config.json  vault.yaml
vault/agent/install/: 011-Service-vault-agent.yaml  013-Deployment-vault-agent.yaml
vault/ha/: README.md
vault/ha/install/: 011-ServiceAccount-vault.yaml  012-ConfigMap-vault-config.yaml  013-PodDisruptionBudget-vault.yaml  014-Service-vault.yaml  015-StatefulSet-vault.yaml  016-Route-vault.yaml
vault/injector/: README.md
vault/injector/install/: 010-ClusterRole-vault-injector.yaml  011-ClusterRoleBinding-vault-injector.yaml  012-ServiceAccount-vault-injector.yaml  013-Deployment-vault-injector.yaml  014-Service-vault-iinjector.yaml  015-NetworkPolicy-vault-injector.yaml  016-MutatingWebhookConfiguration-vault-injector.yaml
vault/standalone/: README.md
vault/standalone/install/: 011-ServiceAccount-vault.yaml  (+7 more)
(+60 files in other folders)
